﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public static class Citizen_Name_Palette
{
    public static List<string> Surnames = new List<string>();
    public static List<string> Male_Forenames = new List<string>();
    public static List<string> Female_Forenames = new List<string>();

    public static string GetRandomSurname()
    {
        return Surnames[Random.Range(0, Surnames.Count)];
    }
    public static string GetRandomFemaleForename()
    {
        return Female_Forenames[Random.Range(0, Female_Forenames.Count)];
    }
    public static string GetRandomMaleForename()
    {
        return Male_Forenames[Random.Range(0, Male_Forenames.Count)];
    }

    static Citizen_Name_Palette()
    {
        AddSurnames();
        AddMaleForenames();
        AddFemaleForenames();
    }

    static void AddSurnames()
    {
        Surnames.Add("Pines");
        Surnames.Add("Cipher");
        Surnames.Add("Freeman");
        Surnames.Add("Aldrin");
        Surnames.Add("Scherbatsky");
        Surnames.Add("Mosby");
        Surnames.Add("Stinson");
        Surnames.Add("Tanaka");
        Surnames.Add("Nakamura");
        Surnames.Add("Yamada");
        Surnames.Add("Pipinpadaloxicopolis");
        Surnames.Add("Peralta");
        Surnames.Add("Shellstrop");
        Surnames.Add("Diaz");
        Surnames.Add("Holt");
        Surnames.Add("Sanchez");
        Surnames.Add("Arambula");
        Surnames.Add("Santiago");
        Surnames.Add("Jeffords");
        Surnames.Add("Boyle");
        Surnames.Add("Linetti");
        Surnames.Add("Samberg");
        Surnames.Add("Crews");
        Surnames.Add("Fumero");
        Surnames.Add("Lo Truglio");
        Surnames.Add("Peretti");
        Surnames.Add("Braugher");
        Surnames.Add("Redleader");
        Surnames.Add("Beatriz");
        Surnames.Add("Q");
        Surnames.Add("Picard");
        Surnames.Add("Troy");
        Surnames.Add("Crusher");
        Surnames.Add("Riker");
        Surnames.Add("Swanson");
        Surnames.Add("Johansen");
        Surnames.Add("Hopkins");
        Surnames.Add("McCracken");
        Surnames.Add("Cave");
        Surnames.Add("Plaza");
        Surnames.Add("Dwyer");
        Surnames.Add("Perkins");
        Surnames.Add("Bowie");
        Surnames.Add("Feinstein");
        Surnames.Add("White");
        Surnames.Add("Lee");
        Surnames.Add("Smith");
        Surnames.Add("Childs");
        Surnames.Add("Tacklegruber");
        Surnames.Add("Tenenbaum");
        Surnames.Add("Pinderschloss");
        Surnames.Add("Addams");
        Surnames.Add("Xavier");
        Surnames.Add("Handel");
        Surnames.Add("Beethoven");
        Surnames.Add("Johnson");
        Surnames.Add("Campbell");
        Surnames.Add("Wick");
        Surnames.Add("Lector");
        Surnames.Add("Jones");
        Surnames.Add("Knope");
        Surnames.Add("Bronson");
        Surnames.Add("Morecambe");
        Surnames.Add("Swann");
        Surnames.Add("El");
        Surnames.Add("Jarlsson");
        Surnames.Add("Erickson");
        Surnames.Add("Jacobson");
        Surnames.Add("Jarlsdottir");
        Surnames.Add("Aurelius");
        Surnames.Add("Zebedee");
        Surnames.Add("Carter");
        Surnames.Add("Harrison");
        Surnames.Add("Dunne");
        Surnames.Add("Morkey");
        Surnames.Add("Fraser");
        Surnames.Add("Fisher");
        Surnames.Add("Daniels");
        Surnames.Add("Walsh");
        Surnames.Add("Langfield");
        Surnames.Add("Knock");
        Surnames.Add("Gall");
        Surnames.Add("Wesson");
        Surnames.Add("Carver");
        Surnames.Add("Hawke");
        Surnames.Add("Wooster");
        Surnames.Add("Sumner");
        Surnames.Add("Dowe");
        Surnames.Add("Giovanni");
        Surnames.Add("Long");
        Surnames.Add("Gregorivich");
        Surnames.Add("Riddel");
        Surnames.Add("Gordon");
        Surnames.Add("Pekar");
        Surnames.Add("Durden");
        Surnames.Add("Greene");
        Surnames.Add("Li");
        Surnames.Add("Ali");
        Surnames.Add("Ahmed");
        Surnames.Add("Lee");
        Surnames.Add("Robins");
        Surnames.Add("Tucker");
        Surnames.Add("Chan");
        Surnames.Add("Grand");
        Surnames.Add("Fire");
        Surnames.Add("Summers");
        Surnames.Add("Harris");
        Surnames.Add("Rosenberg");
        Surnames.Add("Walker");
        Surnames.Add("Zappa");
        Surnames.Add("Schwarzenegger");
        Surnames.Add("Samson");
        Surnames.Add("Oak");
    }

    static void AddMaleForenames()
    {
        Male_Forenames.Add("Ted");
        Male_Forenames.Add("Marshall");
        Male_Forenames.Add("Gordon");
        Male_Forenames.Add("Barney");
        Male_Forenames.Add("Shinzo");
        Male_Forenames.Add("Constantinos");
        Male_Forenames.Add("Wang");
        Male_Forenames.Add("Bonzu");
        Male_Forenames.Add("Mihai");
        Male_Forenames.Add("Bernard");
        Male_Forenames.Add("Rufus");
        Male_Forenames.Add("Jared");
        Male_Forenames.Add("Jeff");
        Male_Forenames.Add("Roger");
        Male_Forenames.Add("Arnold");
        Male_Forenames.Add("Quentin");
        Male_Forenames.Add("Rodrigo");
        Male_Forenames.Add("Ringo");
        Male_Forenames.Add("Paul");
        Male_Forenames.Add("Derek");
        Male_Forenames.Add("Chris");
        Male_Forenames.Add("Josh");
        Male_Forenames.Add("John");
        Male_Forenames.Add("Akbar");
        Male_Forenames.Add("Mohammed");
        Male_Forenames.Add("Jinglun");
        Male_Forenames.Add("Fred");
        Male_Forenames.Add("Phillip");
        Male_Forenames.Add("Juan");
        Male_Forenames.Add("Umran");
        Male_Forenames.Add("Bhavik");
        Male_Forenames.Add("Sanjay");
        Male_Forenames.Add("Piotr");
        Male_Forenames.Add("Erik");
        Male_Forenames.Add("Harry");
        Male_Forenames.Add("James");
        Male_Forenames.Add("Lawrence");
        Male_Forenames.Add("Simon");
        Male_Forenames.Add("Dan");
        Male_Forenames.Add("Robert");
        Male_Forenames.Add("Dave");
        Male_Forenames.Add("Gary");
        Male_Forenames.Add("Roland");
        Male_Forenames.Add("Eric");
        Male_Forenames.Add("Jon");
        Male_Forenames.Add("Joe");
        Male_Forenames.Add("Dean");
        Male_Forenames.Add("Chester");
        Male_Forenames.Add("Luke");
        Male_Forenames.Add("Mark");
        Male_Forenames.Add("Mick");
        Male_Forenames.Add("Ash");
        Male_Forenames.Add("Kevin");
        Male_Forenames.Add("Aidan");
        Male_Forenames.Add("Max");
        Male_Forenames.Add("Wayne");
        Male_Forenames.Add("Dwayne");
        Male_Forenames.Add("Ron");
        Male_Forenames.Add("Tom");
        Male_Forenames.Add("Thomas");
        Male_Forenames.Add("Peter");
        Male_Forenames.Add("Bruce");
        Male_Forenames.Add("Stan");
        Male_Forenames.Add("Homer");
        Male_Forenames.Add("Stewie");
        Male_Forenames.Add("Brian");
        Male_Forenames.Add("Sandor");
        Male_Forenames.Add("Bron");
        Male_Forenames.Add("Jamie");
        Male_Forenames.Add("Thor");
        Male_Forenames.Add("Tony");
        Male_Forenames.Add("Gregor");
        Male_Forenames.Add("Ned");
        Male_Forenames.Add("Eddard");
        Male_Forenames.Add("Lenny");
        Male_Forenames.Add("Bjorn");
        Male_Forenames.Add("Tyrion");
        Male_Forenames.Add("Tyrone");
        Male_Forenames.Add("Jason");
        Male_Forenames.Add("Solomon");
        Male_Forenames.Add("Kel");
        Male_Forenames.Add("Kenan");
        Male_Forenames.Add("Will");
        Male_Forenames.Add("William");
        Male_Forenames.Add("Ralph");
        Male_Forenames.Add("Greg");
        Male_Forenames.Add("Gregory");
        Male_Forenames.Add("Hans");
        Male_Forenames.Add("Odric");
        Male_Forenames.Add("Jay");
        Male_Forenames.Add("Gideon");
        Male_Forenames.Add("Seth");
        Male_Forenames.Add("Caine");
        Male_Forenames.Add("Jace");
        Male_Forenames.Add("Shaun");
        Male_Forenames.Add("Seamus");
    }

    static void AddFemaleForenames()
    {
        Female_Forenames.Add("Lily");
        Female_Forenames.Add("Robin");
        Female_Forenames.Add("Yukiko");
        Female_Forenames.Add("Delphine");
        Female_Forenames.Add("Rania");
        Female_Forenames.Add("Constantinova");
        Female_Forenames.Add("Jun");
        Female_Forenames.Add("Lilith");
        Female_Forenames.Add("Natalia");
        Female_Forenames.Add("Patrice");
        Female_Forenames.Add("Kestra");
        Female_Forenames.Add("Vikki");
        Female_Forenames.Add("Valerie");
        Female_Forenames.Add("Veronica");
        Female_Forenames.Add("Vera");
        Female_Forenames.Add("Violet");
        Female_Forenames.Add("Roxxi");
        Female_Forenames.Add("Moxxi");
        Female_Forenames.Add("Jenny");
        Female_Forenames.Add("Jenna");
        Female_Forenames.Add("Kayden");
        Female_Forenames.Add("Mia");
        Female_Forenames.Add("Helen");
        Female_Forenames.Add("Hannah");
        Female_Forenames.Add("Holly");
        Female_Forenames.Add("Jennifer");
        Female_Forenames.Add("Tiffany");
        Female_Forenames.Add("Marie");
        Female_Forenames.Add("Mary");
        Female_Forenames.Add("Joan");
        Female_Forenames.Add("Leslie");
        Female_Forenames.Add("Anne");
        Female_Forenames.Add("Donna");
        Female_Forenames.Add("April");
        Female_Forenames.Add("Jessica");
        Female_Forenames.Add("Suzanne");
        Female_Forenames.Add("Suzy");
        Female_Forenames.Add("Beth");
        Female_Forenames.Add("Gemma");
        Female_Forenames.Add("Dani");
        Female_Forenames.Add("Danielle");
        Female_Forenames.Add("Daniella");
        Female_Forenames.Add("Gabriella");
        Female_Forenames.Add("Charlotte");
        Female_Forenames.Add("Sophie");
        Female_Forenames.Add("Cassandra");
        Female_Forenames.Add("Miranda");
        Female_Forenames.Add("Deborah");
        Female_Forenames.Add("Debbie");
        Female_Forenames.Add("Nadia");
        Female_Forenames.Add("Jingnan");
        Female_Forenames.Add("Hope");
        Female_Forenames.Add("Faith");
        Female_Forenames.Add("Buffy");
        Female_Forenames.Add("Maggie");
        Female_Forenames.Add("Willow");
        Female_Forenames.Add("Judith");
        Female_Forenames.Add("Sheila");
        Female_Forenames.Add("Tara");
        Female_Forenames.Add("Anya");
        Female_Forenames.Add("Dawn");
        Female_Forenames.Add("Joy");
        Female_Forenames.Add("Misty");
        Female_Forenames.Add("Kaya");
        Female_Forenames.Add("Alexandra");
        Female_Forenames.Add("Andraste");
        Female_Forenames.Add("Brienne");
        Female_Forenames.Add("Arya");
        Female_Forenames.Add("Sansa");
        Female_Forenames.Add("Juliet");
        Female_Forenames.Add("Audrey");
        Female_Forenames.Add("Aubrey");
        Female_Forenames.Add("Clorissa");
        Female_Forenames.Add("Melissa");
        Female_Forenames.Add("Stephanie");
        Female_Forenames.Add("Rosa");
        Female_Forenames.Add("Amy");
        Female_Forenames.Add("Mildred");
        Female_Forenames.Add("Deirdre");
        Female_Forenames.Add("Tori");
    }
}